body{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

.title{
    margin: 0;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: xx-large;
    color:white;
    text-shadow:3px 3px lightseagreen;
}
.main{
    display: flex;
    flex-direction: column;
}

.sideMenu{
    display: flex;
    align-content: center;
    /* flex:2; */
}


.sideMenu>*{
    width:70%;
    max-width: 100px;
    height: 40px;
    border-color: lightseagreen;
    border-radius: 10px;
    margin: 20px auto;
}

.sideMenu>*:hover{
    background-color: lightseagreen;
    border-color: grey;
    color:white;
}


.sketchPad{
    /* flex:8; */
    margin:0 10px;
    /* width: 80%; */
    width: 600px;
    aspect-ratio: 1/1;
    display: flex;
    border: 1px solid black;
    flex-direction: column;
}


.gridSlider{
    margin:10px;
    width:67%;
    float: left;
}

.gridSize{
    color:white;
    margin: 10px;
    float: left;
}

.gridBtnConfirm{
    margin: 10px;
    border-radius: 10px;
    font-weight: bold;
    box-sizing: border-box;
    width: 20%;
    float: right;
}

.row{
    display: flex;
    flex: 1;
}

.child{
    background-color: white;
    flex: 1;
}

.child-gridline{
    background-color: white;
    flex: 1;
    border: 1px solid rgba(0, 0, 0, 0.471);
}

.hover-effect{
    background-color: aqua;
}

.random-hover-effect{
    color:random-rgb
}

.button-toggle{
    background-color:green;
    color:azure;
    font-weight: bold;
}